<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Clock</title>
    <link rel="stylesheet" href="clock.css">
</head>
<body>
    <main>
        <div id="container">
            <div id="date-container">
                <!-- the following show the date -->
                <span>Today's date is </span>
                <span id="fulldate"></span>
            </div>
            
            <div id="time-container">
                <!-- the following shows the time -->
                <span>The current time is </span>
                <span id="time"></span>
            </div>
        </div>
    </main>
</body>
<script src="clock.js"></script>
</html>